# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/messages_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="617b5c405aaf6a0d2a366e76679425676fc2eb4310ff8a60820c04d7b9e5addd"
HANAMI_ENV=test hanami db prepare