# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/messages_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c45698cd8d11572979a4f17ed88790a6ac37f22279c36304a34ab2be50645e62"
